{
  "name": "@sevenseconds/vibescout",
  "version": "0.2.14",
  "description": "A high-performance local MCP server for semantic code search, summarization, and RAG.",
  "main": "src/index.js",
  "bin": {
    "vibescout": "bin/vibescout.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "npx tsx src/index.js",
    "test": "vitest run --fileParallelism=false",
    "lint": "eslint .",
    "build:ui": "cd ui && npm run build && rm -rf ../src/ui-dist && cp -r dist ../src/ui-dist",
    "dev:client": "cd ui && npm run dev",
    "dev:server": "npx tsx src/index.js ui --port 3002",
    "dev:ui": "npm run dev:server & npm run dev:client",
    "dev": "npm run dev:ui",
    "reset-db": "npx tsx src/index.js reset --force",
    "plugin:list": "npx tsx src/index.js plugin list",
    "plugin:info": "npx tsx src/index.js plugin info",
    "prepublishOnly": "npm run build:ui",
    "version": "npm run build:ui && git add -f src/ui-dist",
    "release": "npm version patch && npm publish"
  },
  "keywords": [
    "mcp",
    "code-search",
    "semantic-search",
    "local-ai",
    "rag",
    "vector-database",
    "lancedb",
    "transformers"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.966.0",
    "@aws-sdk/client-bedrock-runtime": "^3.966.0",
    "@aws-sdk/credential-provider-node": "^3.966.0",
    "@aws-sdk/credential-providers": "^3.966.0",
    "@hono/node-server": "^1.19.8",
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.23.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "adm-zip": "^0.5.14",
    "apache-arrow": "^18.0.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.2",
    "crypto-js": "^4.2.0",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "hono": "^4.11.3",
    "ignore": "^7.0.5",
    "sirv": "^3.0.2",
    "tree-sitter": "^0.21.1",
    "tree-sitter-dart": "^1.0.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-json": "^0.21.0",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-markdown": "^0.7.1",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-toml": "^0.5.1",
    "tree-sitter-typescript": "^0.23.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.5",
    "eslint": "^9.39.2",
    "vitest": "^4.0.16"
  }
}
